::-webkit-scrollbar {
    display:none;
}

html {
    margin:0px;
    padding:0px;
    height: 100vh;
    height:100svh;
}

body {
    background-color: rgb(154, 154, 154);
    margin:0px;
    padding:0px;
    height: 100vh;
    height:100svh;
    display: flex;
    flex-direction: column;

}

.topbar-outer {
    width: 100vw;
    background: linear-gradient(to right,
        white 0%,
        white 50%,
        darkblue 50%,
        darkblue 100%);
    height: clamp(50px, 10vh, 100px)
}
.topbar-text {
    color: transparent;
    background: inherit;
    -webkit-background-clip: text;
            background-clip: text;
    filter: invert(1) grayscale(1) contrast(5);
    text-align: center;
    font-size: 24px;
    font-weight:900;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.tab_container{
    display:flex;
    flex-wrap: wrap;
    background-color: black;
    justify-content: space-evenly;
    height: 100%;
    padding:0px;
    margin:0px;
    vertical-align: top;
    width:100%
}
.tab_label{
    background-color: hsla(0, 0%, 45%, 0.714);
    color: white;
    padding: 0rem 0rem 2rem 0rem;
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, serif;
    max-height: 4vh; 
    height: clamp(25px, 5vh, 50px);
    border-style: solid;
    border-color:black;
    margin-top: 0.5vh;
    margin-bottom: 1vh;
    border-radius: 10px  10px;
    text-align: center;
    font-size: clamp(1rem, 5vw, 2rem);
    width: clamp(12rem, 20vw, 25rem);
    cursor: pointer;
    overflow: hidden;
}
.tab_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: clamp(45px, 5vh, 60px);
}
.tab_radio {
    display:none;
}
.tab_radio:checked+.tab_label{
    color:darkblue;
    background-color: rgb(255, 255, 255);
    padding: 0vh 3vw 20px 3vw;
    margin-bottom: -20px;
    font-weight: bold;
}


.tab_content_about {
    display: flex;
    width: 100%;
    height: 95%;
    background: linear-gradient( to right,
        white 0%,
        white 50%,
        darkblue 50%,
        darkblue 100%);;
}
.tab_content_about_grid {
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 1.5%;
    margin-left: 1.5%;
    box-shadow: 0px 0px 15px rgba(0, 0, 139, 0.717);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 3fr;
    height: 95%;
    width: 97%;
    display: grid;
}
.grid_item {
    border-width: 5px;
    border-color: rgb(0, 0, 59);
    border-style: solid;
    background-color: rgba(255, 255, 255, 0.3);
}
.grid_item_header {
    grid-area:header;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.grid_item_image_1{
    display:flex;
    background-color: rgba(0, 0, 139, 0.3);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: center;
}
.grid_item_image_2_container {
    align-self: center;
    background-color: black;
    width: clamp(100px, 100%, 350px);
    height: clamp(100px, 100%, 350px);
    border-radius: 50%;
    display: flex;
    overflow: hidden;
    text-align:end;

}
.grid_item_image_2{
    display:flex;
    justify-content: center;
    background-color: rgba(0, 0, 139, 0.3);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid_item_about{
    display: flex;
    align-items: top;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: -1;

}
.about_me_text {
    word-wrap: break-word;    
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: clamp(1rem, 1vw + 1vh, 1.5rem);
    color: rgb(255, 255, 255);
    margin-left:4px;
    margin-right: 4px;
}
.about_me_image_1 {
    width: clamp(150px, 100%, 400px);
    height: auto;
    object-fit: contain;
}
.about_me_image_2 {
    margin-left: clamp(-15px, -13%, -200px);
    width: clamp(150px, 130%, 400px);
    height: auto;
    object-fit:cover;
}


.tab_content_project {
    display:flex;
    display:none;
    justify-content: center;
    height: 95%;
    width: 100%;
    background: linear-gradient( to right,
        white 0%,
        white 50%,
        darkblue 50%,
        darkblue 100%);
}
.tab_content_project_container {
    display:flex;
    margin-top: auto;
    height: 90%;
    width: 90%;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: top;
    border: solid;
    border-width: 4px;
    border-color: black;
}
.tab_bar_project {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: clamp(30px, 5vh, 45px);
    margin-top: 0px;
    background-color: black;
}
.tab_label_project {
    background-color: darkgray;
    border-color: black;
    color:black;
    border-radius: 10%;
    margin-bottom: -10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: auto;
}
.tab_radio:checked+.tab_label_project{
    color:darkblue;
    background-color: rgb(255, 255, 255);
    padding: 0vh 3vw 20px 3vw;
    margin-bottom: -20px;
    font-weight: bold;
}


.tab_content_contact {
    display:flex;
    justify-content: center;
    height: 95%;
    width: 100%;
    display: none;
    background: linear-gradient( to right,
        white 0%,
        white 50%,
        darkblue 50%,
        darkblue 100%);
}
.tab_content_contact_text {
    word-wrap: break-word;
    overflow: hidden;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: clamp(1rem, 1vw + 1vh, 2rem);
    padding-right: min(16px, 2%);
    color: transparent;
    background: inherit;
    -webkit-background-clip: text;
            background-clip: text;
    filter: invert(2) grayscale(1) contrast(2);
}






input {display:none}
input + label {display:inline-block}
input ~ .tab {display:none}

#overview:checked ~ #about_content,
#projects:checked ~ #projects_content,
#contact_info:checked ~ #contact_content {display:initial;}
